PIPEDRIVE_API_KEY="your_pipedrive_api_key"

AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_ACCOUNT_ID="your_aws_account_id"
AWS_REGION="us-east-1"

APN_CATALOG='Sandbox'

PORT=3001
