PIP2APN_PIPEDRIVE_API_KEY="your_pipedrive_api_key"

PIP2APN_AWS_ACCESS_KEY_ID="your_aws_access_key_id"
PIP2APN_AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
PIP2APN_AWS_ACCOUNT_ID="your_aws_account_id"
PIP2APN_AWS_REGION="us-east-1"

PIP2APN_APN_CATALOG='Sandbox'

PIP2APN_PORT=3001

PIP2APN_BRL_TO_USD_RATE=5.60

